[program:mariadb-server]
startsecs = 0
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/services/mariadb-server.sh



# TODO: group restart seems to be problematic
[group:db-server]
programs=mariadb-server
priority=100